body {
    font-family: 'Roboto', sans-serif;
}

#game-wrapper {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

#game {
    grid-column: 2/16;
    grid-row: 2/10;
    background-color: rgb(130, 130, 130);
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 1fr;
}

#board {
    grid-column: 2/3;
    grid-row: 2/4;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#board-area {
    height: 600px;
    width: 600px;
    background-color: beige;
}

.rows {
    height: 200px;
    width: 600px;
    background-color: pink;
    display: flex;
    justify-content: space-around;
}

.btn {
    height: 200px;
    width: 200px;
    background-color: white;
    padding: 0;
    border-width: 1px;
}

#score-board {
    grid-column: 4/6;
    grid-row: 2/4;
    background-color: white;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 10% 35% 10% 35% 10%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#score-x {
    grid-column: 2/3;
    grid-row: 2/5;
    background-color: beige;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

#symbol-x {
    grid-column: 3/4;
    grid-row: 1/3;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-self: center;
}

#score-x-value {
    grid-column: 3/4;
    grid-row: 3/5;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-self: center;
}

#score-o {
    grid-column: 4/5;
    grid-row: 2/5;
    background-color: beige;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

#symbol-o {
    grid-column: 3/4;
    grid-row: 1/3;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-self: center;
}

#score-o-value {
    grid-column: 3/4;
    grid-row: 3/5;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-self: center;
}

#game-message {
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: rgb(130, 130, 130);
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

#message {
    height: 50px;
    width: 400px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#set-status {
    grid-column: 4/6;
    grid-row: 4/5;
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
}

#restart {
    padding: 0;
    width: 120px;
    height: 50px;
    border: 0;
    border-radius: 20px;
    background-color: white;
    font-size: 1.2em;
}